# Roblox-File-Format

./: README.md  RobloxFileFormat.csproj  Update.bat
.github/workflows/: build.yaml
Properties/: AssemblyInfo.cs
Tokens/: UniqueId.cs
UnitTest/: Program.cs  RobloxFileFormat.UnitTest.csproj
Update/: Program.cs  RobloxFileFormat.Update.csproj  RobloxFileFormat.Update.deps.json
Utility/: ImplicitMember.cs
