<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RobloxFiles</RootNamespace>
    <AssemblyName>RobloxFileFormat</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest/**/*.cs" />
    <Compile Remove="Update/**/*.cs" />
  </ItemGroup>

  <Target Name="CopyOutputToProjectRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(MSBuildProjectDirectory)/$(TargetFileName)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>